<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            border-radius: 15px;
            background-color: rgb(166, 192, 226);

        }

        img {
            margin: auto;
            display: block;
            width: 200px;
        }

        h3 {
            text-align: center; 
            font-family: serif;
            margin: 5px;
            padding: 1px;

        }
        div{
            font-size: 20px;
            margin: 12px;
            padding: 17px;
        }
        .box{
            border: 4px solid rgb(185, 107, 117);
            background-color: #b8e9d9;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/static/home/img/photo.png" alt="">
        <h3>Welcome to my Website</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">This is first Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure minus totam dignissimos, nihil ipsum impedit iste! Blanditiis, consequuntur nostrum corrupti provident, ex, deserunt facilis aspernatur nihil laborum ipsa accusantium.</p>
        </div>
        <div class="box">
            <h4 class="heading">This is second Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure minus totam dignissimos, nihil ipsum impedit iste! Blanditiis, consequuntur nostrum corrupti provident, ex, deserunt facilis aspernatur nihil laborum ipsa accusantium.</p>
        </div>
        <div class="box">
            <h4 class="heading">This is third Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure minus totam dignissimos, nihil ipsum impedit iste! Blanditiis, consequuntur nostrum corrupti provident, ex, deserunt facilis aspernatur nihil laborum ipsa accusantium.</p>
        </div>
    </div>
</body>

</html>