<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 2px solid tomato;
            padding: 25px;
            margin: 33px auto;
            /* font-family: Arial, Helvetica, sans-serif; */

        }

        .item {
            border: 3px solid grey;
            margin: 10px;
            padding: 25px;
            border-radius: 24px;
            background: papayawhip;

        }

        #fruit {
            float: left;
            width: 47%;
        }

        #computer {
            float: left;
            width: 47%;
        }

        #stationary {
            float: left;
            width: 100%;
        }

        p,
        h3 {
            text-align: center;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to my store</h1>

        <div id="fruit" class="item">
            <h3>Fruits</h3>

            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod placeat aliquam
                ratione, vel enim numquam repellat dolores reprehenderit distinctio consequuntur recusandae ad ab, eaque
                sapiente quasi! Accusantium officia nisi quia.</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>

            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod placeat
                aliquam ratione, vel enim numquam repellat dolores reprehenderit distinctio consequuntur recusandae ad
                ab, eaque sapiente quasi! Accusantium officia nisi quia.</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>

            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod placeat
                aliquam ratione, vel enim numquam repellat dolores reprehenderit distinctio consequuntur recusandae ad
                ab, eaque sapiente quasi! Accusantium officia nisi quia.</p>
        </div>
    </div>
</body>

</html>