<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: rgb(194, 89, 89);
            color: white;
            font-size: 75px;
            text-align: center;
            display: none;
        }

        @media (max-width: 300px) {
            #box1 {
                display: block;
                background-color: rgb(32, 141, 50);
            }
        }

        @media (min-width: 300px) and (max-width: 500px) {
            #box2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width: 800px) {
            #box3 {
                display: block;
                background-color: rgb(133, 158, 22);
            }
        }

        @media (min-width: 800px) {
            #box4 {
                display: block;
                background-color: rgb(253, 7, 241);
            }
        }
        
    </style>
</head>

<body>
    <div class="box" id="box1">This is a iphone</div>
    <div class="box" id="box2">This is a tablet</div>
    <div class="box" id="box3">This is a computer</div>
    <div class="box" id="box4">This is a widescreen computer</div>
</body>

</html>